% ========================================
% CS 685 Final Project Bibliography
% Project: Prompt Geometry and LLM Performance
% ========================================

% CORE PAPERS (from your proposal)

@inproceedings{huh2024platonic,
    title = {Position: The Platonic Representation Hypothesis},
    author = {Huh, Minyoung and Cheung, Brian and Wang, Tongzhou and Isola, Phillip},
    booktitle = {Forty-first International Conference on Machine Learning},
    year = {2024},
    note = {Proposes that AI model representations are converging across architectures}
}

@inproceedings{lee2025geometry,
    title = {Shared Global and Local Geometry of Language Model Embeddings},
    author = {Lee, Andrew and Weber, Melanie and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
    booktitle = {Second Conference on Language Modeling},
    year = {2025},
    note = {Demonstrates global alignment and local similarity in token embeddings}
}

@inproceedings{kirsanov2025geometry,
    title = {The Geometry of Prompting: Unveiling Distinct Mechanisms of Task Adaptation in Language Models},
    author = {Kirsanov, Artem and Chou, Chi-Ning and Cho, Kyunghyun and Chung, SueYeon},
    booktitle = {Findings of the Association for Computational Linguistics: NAACL 2025},
    pages = {1855--1888},
    year = {2025},
    address = {Albuquerque, New Mexico},
    publisher = {Association for Computational Linguistics}
}

@inproceedings{tsukagoshi2025redundancy,
    title = {Redundancy, Isotropy, and Intrinsic Dimensionality of Prompt-Based Text Embeddings},
    author = {Tsukagoshi, Hayato and Sasano, Ryohei},
    booktitle = {Findings of the Association for Computational Linguistics: ACL 2025},
    pages = {25915--25930},
    year = {2025},
    address = {Vienna, Austria},
    publisher = {Association for Computational Linguistics}
}

@inproceedings{vu2022spot,
    title = {{SPoT}: Better Frozen Model Adaptation through Soft Prompt Transfer},
    author = {Vu, Tu and Lester, Brian and Constant, Noah and Al-Rfou', Rami and Cer, Daniel},
    booktitle = {Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    pages = {5039--5059},
    year = {2022},
    address = {Dublin, Ireland},
    publisher = {Association for Computational Linguistics}
}

@article{sahoo2024survey,
    title = {A Systematic Survey of Prompt Engineering in Large Language Models: Techniques and Applications},
    author = {Sahoo, Pranab and Singh, Ayush Kumar and Saha, Sriparna and Jain, Vinija and Mondal, Samrat and Chadha, Aman},
    journal = {arXiv preprint arXiv:2402.07927},
    year = {2024}
}

% DATASETS

@article{cobbe2021gsm8k,
    title = {Training Verifiers to Solve Math Word Problems},
    author = {Cobbe, Karl and Kosaraju, Vineet and Bavarian, Mohammad and Chen, Mark and Jun, Heewoo and Kaiser, Lukasz and Plappert, Matthias and Tworek, Jerry and Hilton, Jacob and Nakano, Reiichiro and Hesse, Christopher and Schulman, John},
    journal = {arXiv preprint arXiv:2110.14168},
    year = {2021}
}

@article{lin2022truthfulqa,
    title = {{TruthfulQA}: Measuring How Models Mimic Human Falsehoods},
    author = {Lin, Stephanie and Hilton, Jacob and Evans, Owain},
    journal = {arXiv preprint arXiv:2109.07958},
    year = {2022}
}

% ADDITIONAL RELEVANT PAPERS

@inproceedings{djeffal2025reflexive,
    title = {Reflexive Prompt Engineering: A Framework for Responsible Prompt Engineering and {AI} Interaction Design},
    author = {Djeffal, Christian},
    booktitle = {Proceedings of the 2025 ACM Conference on Fairness, Accountability, and Transparency},
    pages = {1757--1768},
    year = {2025}
}

@article{gehman2020realtoxicity,
    title = {{RealToxicityPrompts}: Evaluating Neural Toxic Degeneration in Language Models},
    author = {Gehman, Samuel and Gururangan, Suchin and Sap, Maarten and Choi, Yejin and Smith, Noah A.},
    journal = {arXiv preprint arXiv:2009.11462},
    year = {2020}
}

@article{speer2017conceptnet,
    title = {{ConceptNet} 5.5: An Open Multilingual Graph of General Knowledge},
    author = {Speer, Robyn and Chin, Joshua and Havasi, Catherine},
    journal = {arXiv preprint arXiv:1612.03975},
    year = {2017}
}

@article{wei2022chain,
    title = {Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
    author = {Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Ichter, Brian and Xia, Fei and Chi, Ed and Le, Quoc and Zhou, Denny},
    journal = {Advances in Neural Information Processing Systems},
    volume = {35},
    pages = {24824--24837},
    year = {2022}
}

@article{kojima2022zero,
    title = {Large Language Models are Zero-Shot Reasoners},
    author = {Kojima, Takeshi and Gu, Shixiang Shane and Reid, Machel and Matsuo, Yutaka and Iwasawa, Yusuke},
    journal = {Advances in Neural Information Processing Systems},
    volume = {35},
    pages = {22199--22213},
    year = {2022}
}

% TECHNICAL REFERENCES

@article{roweis2000lle,
    title = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
    author = {Roweis, Sam T. and Saul, Lawrence K.},
    journal = {Science},
    volume = {290},
    number = {5500},
    pages = {2323--2326},
    year = {2000}
}

@article{levina2004intrinsic,
    title = {Maximum Likelihood Estimation of Intrinsic Dimension},
    author = {Levina, Elizaveta and Bickel, Peter J.},
    journal = {Advances in Neural Information Processing Systems},
    volume = {17},
    year = {2004}
}

% MODELS

@article{gemma2024,
    title = {Gemma: Open Models Based on Gemini Research and Technology},
    author = {{Gemma Team}},
    journal = {arXiv preprint arXiv:2403.08295},
    year = {2024}
}

@article{llama3,
    title = {Llama 3 Model Card},
    author = {{Meta AI}},
    year = {2024},
    note = {Available at https://github.com/meta-llama/llama3}
}

% Example papers from original template (keep for reference)

@inproceedings{strubell-etal-2018-linguistically,
    title = {Linguistically-Informed Self-Attention for Semantic Role Labeling},
    author = {Strubell, Emma and Verga, Patrick and Andor, Daniel and Weiss, David and McCallum, Andrew},
    booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
    pages = {5027--5038},
    year = {2018},
    publisher = {Association for Computational Linguistics}
}
